@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&family=Shrikhand&display=swap");
header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  padding: 14px 89px 20px 89px;
  position: relative;
}
header h1 {
  font-style: italic;
  width: 197px;
  height: 36px;
  margin: 0;
}

body {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: inherit;
}

main .localisation {
  background-color: #EAEAEA;
  padding: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}
main .localisation h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #353535;
}
main .localisation i {
  color: #353535;
}

.info {
  text-align: center;
  background-color: #F6F6F6;
  padding: 2.5rem;
}
.info h2 {
  font-family: "Roboto", sans-serif;
  height: 68px;
}
.info p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #353535;
  height: 46px;
}

/***Fonctionnement ***/
.fonctionnement {
  counter-reset: étapes;
  font-family: "Roboto", sans-serif;
  padding: 2rem 1rem 2rem 1rem;
}
.fonctionnement li {
  background-color: #F6F6F6;
  border-radius: 20px;
  padding: 1.7rem 2rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  position: relative;
}
.fonctionnement li::before {
  content: counter(étapes);
  counter-increment: étapes;
  color: #FFFFFF;
  background-color: #9356DC;
  width: 1.7rem;
  height: 1.7rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  bottom: 1.4rem;
  left: -1rem;
}
.fonctionnement ol {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style-type: none;
  padding-left: 28px;
}
.fonctionnement i {
  margin-right: 1rem;
}
.fonctionnement .fa-mobile-screen-button {
  color: #7E7E7E;
}
.fonctionnement .fa-list-ul {
  color: #7E7E7E;
}
.fonctionnement .fa-store {
  color: #9356DC;
}

/***Restaurants ***/
.restaurants {
  background-color: #F6F6F6;
  font-family: "Roboto", sans-serif;
  padding: 1.5rem;
}

.cartes_restaurants {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.cartes_restaurants .new {
  position: relative;
}
.cartes_restaurants .new::before {
  content: "Nouveau";
  position: absolute;
  height: 29px;
  width: 80px;
  background-color: #99E2D0;
  border-radius: 2px;
  color: #008766;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
}

.cartes {
  border-radius: 15px;
  background-color: white;
}
.cartes__img {
  height: 200px;
  background-size: cover;
  border-radius: 15px 15px 0px 0px;
}
.cartes__img-1 {
  background-image: url("./../images/restaurants/restaurant-1.jpg");
}
.cartes__img-2 {
  background-image: url("./../images/restaurants/restaurant-2.jpg");
}
.cartes__img-3 {
  background-image: url("./../images/restaurants/restaurant-3.jpg");
}
.cartes__img-4 {
  background-image: url("./../images/restaurants/restaurant-4.jpg");
}
.cartes_description {
  position: relative;
}
.cartes_description h3, .cartes_description p {
  margin: 0.5rem;
}
.cartes_description p {
  font-weight: 300;
  padding-bottom: 0.5rem;
}
.cartes_description h3 {
  padding-top: 0.5rem;
}
.cartes_description i {
  font-size: 1.5rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
.cartes_description i:active {
  color: red;
}

@media screen and (min-width: 820px) {
  .cartes_restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .fonctionnement ol {
    display: flex;
    flex-direction: row;
  }
  .fonctionnement ol li {
    padding: 1.7rem 1rem;
  }
}
@media screen and (min-width: 1024px) {
  h1 {
    text-align: center;
  }
  .info {
    padding: 30px;
  }
  h2, p {
    margin: 0;
  }
  .fonctionnement, .restaurants {
    padding: 50px 180px;
  }
  .fonctionnement ol {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .cartes_restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
  }
}
.info button {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  color: white;
  border: none;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  transition: 200ms;
}
.info button:hover {
  opacity: 0.9;
  box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.2509803922);
}

.button button {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  width: 186px;
  height: 50px;
  border-radius: 25px;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  color: white;
  border: none;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  transition: 200ms;
}
.button button:hover {
  opacity: 0.9;
  box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.2509803922);
}

footer {
  background-color: #353535;
  padding: 1rem 1rem;
  color: white;
  font-family: "Roboto", sans-serif;
}
footer h2 {
  font-family: "Shrikhand";
  font-weight: 400;
  font-size: 18px;
}
footer p {
  padding: 0.1rem;
  font-weight: 400;
}
footer i {
  padding-right: 0.5rem;
}

@media screen and (min-width: 820px) {
  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1024px) {
  footer {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
  }
}
.bannière img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 275px;
}

.resto_title {
  margin-top: -4rem;
  background-color: #F6F6F6;
  border-radius: 2rem 2rem 0rem 0rem;
  position: relative;
}
.resto_title h2 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  height: 27px;
  font-size: 28px;
  padding: 2rem 1rem;
  margin: 0px;
}
.resto_title h2 i {
  font-size: 1.5rem;
  height: 21px;
  position: absolute;
  right: 2.75rem;
  top: 60%;
  transform: translateY(-55%);
}

.resto_main {
  padding: 0 1rem;
  background-color: #F6F6F6;
}

.menus {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.menus_selections {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  font-family: "Roboto", sans-serif;
  display: flex;
  padding: 15px;
  width: auto;
}
.menus_selections h4, .menus_selections p {
  margin: 0px;
}
.menus_selections p {
  font-weight: 300;
  font-size: 15.04px;
}
.menus_selections .prix {
  margin-left: auto;
  font-weight: 900;
  display: flex;
  align-items: flex-end;
}

.menus_group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menus_group h3 {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}
.menus_group h3::after {
  position: absolute;
  content: "";
  height: 3px;
  width: 40px;
  background-color: #99E2D0;
  top: 1.75rem;
  left: 0rem;
}

.button {
  margin: auto;
  padding: 40px 0 40px 0;
}

@media screen and (min-width: 1024px) {
  .container {
    padding-left: 193px;
    padding-right: 193px;
  }
  .resto_main {
    padding-left: 200px;
    padding-right: 200px;
  }
}/*# sourceMappingURL=styles.css.map */